
1. GET /api/order/list:
curl -X GET http://localhost:8080/api/order/list

Ответ:
[
  {
    "ID": 1,
    "Dish": "Pizza",
    "Quantity": 2,
    "IsReady": true,
    "IsServed": false
  }
]


2. POST /api/order/create:
curl -X POST -H "Content-Type: application/json" -d "{\"Dish\": \"Burger\", \"Quantity\": 1, \"IsReady\": false, \"IsServed\": false}" http://localhost:8080/api/order/create

Ответ:
{
  "ID": 2,
  "Dish": "Burger",
  "Quantity": 1,
  "IsReady": false,
  "IsServed": false
}


3. PUT /api/order/update:
curl -X PUT -H "Content-Type: application/json" -d "{\"ID\": 1, \"Dish\": \"Pizza\", \"Quantity\": 2, \"IsReady\": true, \"IsServed\": true}" http://localhost:8080/api/order/update

Ответ:
{
  "ID": 1,
  "Dish": "Pizza",
  "Quantity": 2,
  "IsReady": true,
  "IsServed": true
}


4. DELETE /api/order/delete:
curl -X DELETE -H "Content-Type: application/json" -d "{\"ID\": 2}" http://localhost:8080/api/order/delete

Ответ:
[
  {
    "ID": 1,
    "Dish": "Pizza",
    "Quantity": 2,
    "IsReady": true,
    "IsServed": true
  }
]
